server {
	listen 8080 default_server;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root /srv;

	location / {
		add_header Cache-Control "no-store";
		try_files $uri /entrypoint.html;
	}

	location ~ \.(?!html) {
		add_header Cache-Control "public, max-age=2678400";
		try_files $uri =404;
	}
}
